<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whisper609.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、下载安装工具1.java现在是oracle公司下的产品，我们想要安装java先到官网上下载安装工具。 官网地址：https:&#x2F;&#x2F;www.oracle.com&#x2F;index.html   2.在上面“支持–&gt;软件下载”，进入下载页面   3.在这个客户下载页面下提供很多软件，我们直接向下滑动找到java,鸡儿找到java jdk,我们需要的就是java jdk. 123JDK：java de">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安装教程">
<meta property="og:url" content="https://whisper609.github.io/2021/09/17/Java%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Whisper609&#39;s blog">
<meta property="og:description" content="一、下载安装工具1.java现在是oracle公司下的产品，我们想要安装java先到官网上下载安装工具。 官网地址：https:&#x2F;&#x2F;www.oracle.com&#x2F;index.html   2.在上面“支持–&gt;软件下载”，进入下载页面   3.在这个客户下载页面下提供很多软件，我们直接向下滑动找到java,鸡儿找到java jdk,我们需要的就是java jdk. 123JDK：java de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://whisper609.github.io/images/image1.jpg">
<meta property="og:image" content="https://whisper609.github.io/images/image2.jpg">
<meta property="og:image" content="https://whisper609.github.io/images/image3.jpg">
<meta property="og:image" content="https://whisper609.github.io/images/image4.jpg">
<meta property="og:image" content="https://whisper609.github.io/images/image5.jpg">
<meta property="og:image" content="https://whisper609.github.io/images/20200617142454557.png">
<meta property="og:image" content="https://whisper609.github.io/images/image6.png">
<meta property="og:image" content="https://whisper609.github.io/images/image-20200719155241581.png">
<meta property="og:image" content="https://whisper609.github.io/images/20200617145033866.png">
<meta property="og:image" content="https://whisper609.github.io/images/image-20200719160226782.png">
<meta property="og:image" content="https://whisper609.github.io/images/image-20200719160650036.png">
<meta property="og:image" content="https://whisper609.github.io/images/image-20200719161648198.png">
<meta property="og:image" content="https://whisper609.github.io/images/image-20200719164415493.png">
<meta property="og:image" content="https://whisper609.github.io/images/image-20200719163146388.png">
<meta property="og:image" content="https://whisper609.github.io/images/image-20200719164314605.png">
<meta property="article:published_time" content="2021-09-17T09:37:13.000Z">
<meta property="article:modified_time" content="2021-09-17T12:27:50.654Z">
<meta property="article:author" content="Whisper609">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whisper609.github.io/images/image1.jpg">


<link rel="canonical" href="https://whisper609.github.io/2021/09/17/Java%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://whisper609.github.io/2021/09/17/Java%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/","path":"2021/09/17/Java安装教程/","title":"Java安装教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java安装教程 | Whisper609's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Whisper609's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">


      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">一、下载安装工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85Java"><span class="nav-number">2.</span> <span class="nav-text">二、安装Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81JAVA%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三、JAVA的环境变量配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Whisper609"
      src="/images/author.jpeg">
  <p class="site-author-name" itemprop="name">Whisper609</p>
  <div class="site-description" itemprop="description">Yes,I can do it</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Whisper609" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Whisper609" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starlight609@outlook.com" title="E-Mail → mailto:starlight609@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45126922" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45126922" rel="noopener" target="_blank"><i class="csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Cloud90609" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Cloud90609" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UCRyqC1k7Wm18JbFj8kqFWlw" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCRyqC1k7Wm18JbFj8kqFWlw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/cl.oudyee/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;cl.oudyee&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://whisper609.github.io/2021/09/17/Java%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpeg">
      <meta itemprop="name" content="Whisper609">
      <meta itemprop="description" content="Yes,I can do it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whisper609's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java安装教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-17 17:37:13 / Modified: 20:27:50" itemprop="dateCreated datePublished" datetime="2021-09-17T17:37:13+08:00">2021-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、下载安装工具"><a href="#一、下载安装工具" class="headerlink" title="一、下载安装工具"></a>一、下载安装工具</h2><p>1.java现在是oracle公司下的产品，我们想要安装java先到官网上下载安装工具。</p>
<p><strong>官网地址：<a target="_blank" rel="noopener" href="https://www.oracle.com/index.html">https://www.oracle.com/index.html</a></strong></p>
<img src="/images/image1.jpg">

<p>2.在上面“支持–&gt;软件下载”，进入下载页面</p>
<img src="/images/image2.jpg">

<p>3.在这个客户下载页面下提供很多软件，我们直接向下滑动找到java,鸡儿找到java jdk,我们需要的就是java jdk.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JDK：java development kit java开发包</span><br><span class="line">JRE：java runtime environment java运行环境</span><br><span class="line">JVM：java virtual machine java虚拟机</span><br></pre></td></tr></table></figure>

<img src="/images/image3.jpg">

<p>4.进入页面显示的JAVA的最新版本，如果需要以前的版本可向下拖动，找到相应版本</p>
<img src="/images/image4.jpg">

<p>5.我现在使用的java8版本的，这已经够用了看自己的电脑是什么系统，选择合适的系统。我的是windows,所以下面我演示的都是关于Windows的安装过程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Windows选择完再继续看下面的，如果操作系统是32位的就选择windows x86下载，64位则选择windows x64下载。</span><br></pre></td></tr></table></figure>

<img src="/images/image5.jpg">

<p>6.点击接受条款，即可解锁下载</p>
<img src="/images/20200617142454557.png">

<h2 id="二、安装Java"><a href="#二、安装Java" class="headerlink" title="二、安装Java"></a>二、安装Java</h2><p>1.先新建一个叫JAVA的文件夹，在JAVA文件夹里面再建一个JDK和JRE的文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JDK</span><br><span class="line">JRE</span><br></pre></td></tr></table></figure>

<p>2.打开刚刚下好的安装包，开始安装，下一步，选择要安装的目录。这里我们选择安装在刚刚新建好的JDK文件夹下，点击确定，然后点击下一步</p>
<img src="/images/image6.png">

<p>3.安装一段时间后会弹出一个对话框让你再次选择安装路径。这里安装的是一个额外的JRE。我们把它安装在之前新建的JRE文件夹中就好了。</p>
<img src="/images/image-20200719155241581.png">

<p>4.进度读完就安装完毕了，点击关闭。</p>
<img src="/images/20200617145033866.png">

<h2 id="三、JAVA的环境变量配置"><a href="#三、JAVA的环境变量配置" class="headerlink" title="三、JAVA的环境变量配置"></a>三、JAVA的环境变量配置</h2><p><strong>安装完成后我们需要进行环境配置才能在任意目录下使用JAVA</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">环境变量的配置方法：</span><br></pre></td></tr></table></figure>

<p>1.打开JDK文件夹,打开bin文件夹,进入到以下页面,复制路径</p>
<img src="/images/image-20200719160226782.png">

<p>2.打开控制面板—&gt;高级系统设置—&gt;高级—&gt;环境变量，按上面的步骤找到系统属性菜单。</p>
<img src="/images/image-20200719160650036.png">

<p>3.配置JAVA_HOME，新建一个系统变量，变量值为JAVA_HOME，变量值是将上面复制的路径粘贴下来</p>
<img src="/images/image-20200719161648198.png">

<p>4.配置path</p>
<p>添加上这一行，并把它上移至第一行</p>
<img src="/images/image-20200719164415493.png">

<p>==注意==：</p>
<blockquote>
<p>一定要将这一行移至开始，因为当计算机开始检索时会从第一个路径开始，当第一个不是所要文件的路径时，可能会出现报错</p>
</blockquote>
<p>5.配置classpath</p>
<img src="/images/image-20200719163146388.png">

<p>6.验证</p>
<p>在命令行模式输入以下命令，若没有出错则安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java -version  查看版本</span><br><span class="line">java  运行java</span><br><span class="line">javac  运行javac</span><br></pre></td></tr></table></figure>

<img src="/images/image-20200719164314605.png">




























    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/17/hexo%E6%96%87%E7%AB%A0%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="prev" title="hexo文章插入图片">
                  <i class="fa fa-chevron-left"></i> hexo文章插入图片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/18/hexo%E6%96%87%E7%AB%A0%E4%B8%AD%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91/" rel="next" title="hexo文章中插入视频">
                  hexo文章中插入视频 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Whisper609</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">17 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
